<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.afirme.afirmenet</groupId>
		<artifactId>AfirmeNet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AfirmeNetModulos</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>AfirmeNetUtils</module>
		<module>AfirmeNetBeans</module>
		<module>AfirmeNetServices</module>
	</modules>
	<name>AfirmeNet</name>
	<organization>
		<name>Afirme</name>
		<url>https://www.afirme.com.mx</url>
	</organization>
</project>