<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.afirme.afirmenet</groupId>
	<artifactId>AfirmeNet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>AfirmeNetModulos</module>
		<module>AfirmeNetPersonas</module>
		<module>AfirmeNetEmpresas</module>
	</modules>
	<properties>
		<!-- Propiedades generales -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd/MM/yyyy - HH:mm</maven.build.timestamp.format>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- Plugins -->
		<maven-compiler-plugin>3.1</maven-compiler-plugin>
		<maven-deploy-plugin>2.7</maven-deploy-plugin>
		<maven-war-plugin>2.2</maven-war-plugin>
		<maven-surefire-plugin>2.16</maven-surefire-plugin>
		<maven-ear-plugin>2.6</maven-ear-plugin>
		<maven-jetty-plugin>6.1.0</maven-jetty-plugin>
		<!-- Dependecias -->
		<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<commons-logging.version>1.2</commons-logging.version>
		<junit-version>4.2</junit-version>
		<jstl.version>1.2</jstl.version>
		<slf4j-version>1.7.5</slf4j-version>
		<log4j-version>1.2.16</log4j-version>
		<logback-version>1.0.12</logback-version>
		<jt400-version>6.7</jt400-version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<velocity.version>1.7</velocity.version>
		<!-- librerias locales instaladas -->
		<dfc-version>1.0</dfc-version>
		<ibmjcc-version>1.0</ibmjcc-version>
		<commons-codec-version>1.2</commons-codec-version>
		<rsa-ace-version>1.0</rsa-ace-version>
		<rsa-auth-version>1.0</rsa-auth-version>
		<rsa-admin-version>1.0</rsa-admin-version>
		<rsa-proxy-version>1.0</rsa-proxy-version>
		<rsa-ssl-version>1.0</rsa-ssl-version>
		<rsa-cert-version>1.0</rsa-cert-version>
		<rsa-jsafe-version>1.0</rsa-jsafe-version>
		<rsa-sign-version>1.0</rsa-sign-version>
		<joda-time-version>2.7</joda-time-version>
		<jackson-databind-version>2.4.1.3</jackson-databind-version>
		<jackson-annotations-version>2.4.1</jackson-annotations-version>
		<jaxb-api-version>2.1</jaxb-api-version>
		<jasperreports-version>5.0.1</jasperreports-version>
		<groovy-all-version>2.4.4</groovy-all-version>
		<!-- contextos de aplicaciones web -->
		<path-afirmenet-personas-web>AfirmeNetP</path-afirmenet-personas-web>
		<path-afirmenet-empresas-web>AfirmeNetE</path-afirmenet-empresas-web>
	</properties>
	<!-- Dependencies Settings -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jt400</groupId>
				<artifactId>jt400</artifactId>
				<version>${jt400-version}</version>
			</dependency>
			<dependency>
				<groupId>com.datapro.dibs</groupId>
				<artifactId>dfc</artifactId>
				<version>${dfc-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc</artifactId>
				<version>${ibmjcc-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc_license_cisuz</artifactId>
				<version>${ibmjcc-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc_license_cu</artifactId>
				<version>${ibmjcc-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>
			<!-- Dependencias RSA -->
			<dependency>
				<groupId>com.rsa.authagent</groupId>
				<artifactId>authapi</artifactId>
				<version>${rsa-auth-version}</version>
			</dependency>
			<dependency>
				<groupId>rsa.ace</groupId>
				<artifactId>admin</artifactId>
				<version>${rsa-admin-version}</version>
			</dependency>
			<dependency>
				<groupId>rsa.ace</groupId>
				<artifactId>ACECommProxy</artifactId>
				<version>${rsa-proxy-version}</version>
			</dependency>
			<dependency>
				<groupId>com.rsa</groupId>
				<artifactId>ssl</artifactId>
				<version>${rsa-ssl-version}</version>
			</dependency>
			<dependency>
				<groupId>com.rsa</groupId>
				<artifactId>certj</artifactId>
				<version>${rsa-cert-version}</version>
			</dependency>
			<dependency>
				<groupId>com.rsa</groupId>
				<artifactId>jsafe</artifactId>
				<version>${rsa-jsafe-version}</version>
			</dependency>
			<dependency>
				<groupId>rsa</groupId>
				<artifactId>RSASIGNATURE</artifactId>
				<version>${rsa-sign-version}</version>
			</dependency>
			<dependency>
				<groupId>rsa.ace.pso</groupId>
				<artifactId>admin</artifactId>
				<version>${rsa-ace-version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Dependencias para pruebas unitarias -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependecias para loggeo de la aplicacion -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>
	<organization>
		<name>Afirme</name>
		<url>https://www.afirme.com.mx</url>
	</organization>
	<name>AfirmeNet</name>
	<description>AfirmeNet 2.0</description>
</project>