#
#  This Class was created By Luis Velando
#  Copyright Datapro Inc. 1999
#

#######################################################################################
# DEBUG MODEf
#

# [FLAG (Y/N)]
debug=N
#
#######################################################################################

#########################################################################################

#
# AS400 Connection properties
#

# [AS400 Connection properties (AS400 IP Address)]
#QA
#ip=172.20.1.196
ip=172.20.70.96

# [AS400 Connection properties (AS400 Comunication Ports)]
#QA
#portE = 7040
#port1 = 7400
portE = 7030
port1 = 7300

#########################################################################################

#
# Application Properties
#

# [Application Properties (Path for Download files - HTTP Alias)]

dpath=/sdownload/

# [Application Properties (Path for Download files - Directory Path)]

dfpath=c:/DCIBS_AFIRME/web/sdownload/ 

# [Application Properties (Pages Path)]

path=/pages/

# [Application Properties (Application Name)]

WebAppPath=/DIBS_AFIRME

# [Application Properties (Context Root)]

WebAppCTR=/DIBS_AFIRME

# [Application Properties (Java Package)]

javapath= com.datapro.dibs

# [Application Properties (TimeOut for Socket Connections)]

timeout=30000

# [Application Properties (Directory for Upload Files)]

updir=c:\\upload\\

# [Application Properties (Check Images Server)]

imgsrv=http://172.26.16.10/vcheck/vcheck.aspx
fimgsrv=Y

# [Application Properties (Message - If User has messages)]

ymsgs=Ud tiene los siguientes mensajes
ymsge=You have the following messages
ymsgp=Você tem as seguintes mensagens

# [Application Properties (Message - If User has NO messages)]

nmsgs=Ud no tiene mensajes
nmsge=You do not have messages
nmsgp=Não há novas mensagens

# [Application Properties (Message - NO NickName)]

nickmsgs=Alias no definido
nickmsge=Pending Setup
nickmsgp=Não personalizada

#########################################################################################

#
# Email properties 
#

# [Email Properties (Email Server for Officers Email Address)]

#emailserver=@afirme.com.mx
#emailserver=172.25.1.22
#emailserver=172.30.1.30
emailserver=172.30.4.176 

# [Email Properties (Default email if Officers Email Address equal Blank)]

defemail=info

# [Email Properties (Email Server for Secure Email)]

#mailserver=172.25.1.22
mailserver=172.30.4.176 

# [Email Properties (Bank Email - FROM)]

muemail = bancaeninternet@afirme.com.mx

# [Email Properties (Bank Email - TO)]

ccemail = bancaeninternet@afirme.com.mx

# [Email Properties (Error Report - TO)]

reportmail=0jgonzalezt@afirme.com.mx


#########################################################################################

#
# SQL Log
#

# [Log to SQL Server Flag]

fsql    = Y
usersql = AFIRME

#########################################################################################

#
# BANK Info
#

# [Bank Number]

banknumber = 01

#########################################################################################

#
# JDBC AS400
#

# [LIBNAME]

#QA
#libname = CCACYFILES.
libname = AFICYFILES.

#########################################################################################
#
# INOUT
#

# [FLAG (Y/N)]

inout = N

#########################################################################################
#
# SECURITY CARD
#

# [FLAG (Y/N)]

secard = N

#########################################################################################
#
# SERVIDOR CERTIFICADO DIGITAL
#

# [IP]

#sgip = 172.20.70.140
sgip = 172.20.70.245

# [PORT]

sdPort = 20006

# [NUMERO DE CERTIFICADO HACIENDA]

#2007-2009
#cernum = 000001000007000154046
#2009-2012 Error
#cernum = 000001000007000154133
#2009-2012 
cernum = 000001000007000154138

#########################################################################################
#
# AUTO CREACION USUARIOS
#

# [PAQUETE]

reggrp = 1

# [MAXIMO POR TRANSA]

regmax = 1000

# [MAXIMO ACUMULADO]

regamx = 10000

# [TIPO ACUMULADO 1 MENSUAL / 0 DIARIO]

regmxt = 1

#########################################################################################
#
# AfirmeCel (Movil)
#
movilUrl = jdbc:oracle:thin:@172.20.70.231:1521:orcl
movilUsr = bcel
movilPsw = bcel

#########################################################################################
#
# Dias maximo de inactividad
#
maxDaysOut = 60

#########################################################################################
#
# Imagenes Cheques (Movil)
#
chequesUrl=jdbc:microsoft:sqlserver://172.20.70.92:1433;DatabaseName=IBSIMAGES
chequesUser=sa
chequesPwd=

#########################################################################################
#
# Base de datos de Valores
#
dbValoresServer = 172.20.70.56
dbValoresPort = 1433
dbValoresDBName = SISOPER20060203
dbValoresUser = sa
dbValoresPassword =

#########################################################################################
#
# WebServices de AFORE
#

##Datos Desarrollo
wsClipAfURLAc=http://192.168.4.24:81/WebServicesCLIP/services/ServiceActivacionCLIPEV
wsClipAfURLCo=http://192.168.4.24:81/WebServicesCLIP/services/ServiceConsultaDatosEV
wsClipAfURLTr=http://192.168.4.24:81/WebServiceSolTrasp/services/ServiceTraspasosEV
wsClipAfClaveUsuario1=EV56602
wsClipAfClaveSeguridad1=Prue566


##Datos de Produccion
#wsClipAfURLAc=https://www.e-sar.com.mx/axis/services/ServiceActivacionCLIPEV
#wsClipAfURLCo=https://www.e-sar.com.mx/axis/services/ServiceConsultaDatosEV
#wsClipAfURLTr=https://www.e-sar.com.mx/axis/services/ServiceTraspasosEV
#wsClipAfClaveUsuario1=a566cli
#wsClipAfClaveSeguridad1=SA
#wsClipAfClaveUsuario2=a566cli
#wsClipAfClaveSeguridad2=SA

#########################################################################################
#
# Sistema de Seguros SEYCOS
#
# Usuario de Seycos para Seguros
segUser = AFIRMENET

#########################################################################################
#
# Sistema de Validaciones de Seguridad
#
# Numero de Intentos para Validar Segundo Token
security.sectoken.max.tries = 3
# Activar Segundo Token
security.sectoken.enabled = false

#########################################################################################
#
# Rutas Llaves para firma Digital
#
#rutaLLavePrivada=/opt/WebSphere/AppServer/privada.key
#rutaLLavePublica=/opt/WebSphere/AppServer/publica.key
rutaLLavePrivada=C:/consissCG/temporal/CYM/javaCYM/firmaDigital/privada.key
rutaLLavePublica=C:/consissCG/temporal/CYM/javaCYM/firmaDigital/publica.key

#########################################################################################
#
# RSA OTPs
#
ACEServerIP=otplab
ACEServerPort=5570
#OTPRutaConfig=/apps/ConfigOTPs/	WAS8.5
OTPRutaConfig=C:/TokensRSA/ConfigOTPs/
OTPVerbose=false
OTPnumUsuariosPasswords=20
OTPLoginAdmin1=psoadmin70
OTPPWDAdmin1=12344321
OTPLoginAdmin2=psoadmin71
OTPPWDAdmin2=12344321
OTPLoginAdmin3=psoadmin72
OTPPWDAdmin3=12344321
OTPLoginAdmin4=psoadmin73
OTPPWDAdmin4=12344321
OTPLoginAdmin5=psoadmin74
OTPPWDAdmin5=12344321
OTPLoginAdmin6=psoadmin75
OTPPWDAdmin6=12344321
OTPLoginAdmin7=psoadmin76
OTPPWDAdmin7=12344321
OTPLoginAdmin8=psoadmin77
OTPPWDAdmin8=12344321
OTPLoginAdmin9=psoadmin78
OTPPWDAdmin9=12344321
OTPLoginAdmin10=psoadmin79
OTPPWDAdmin10=12344321
OTPLoginAdmin11=psoadmin70
OTPPWDAdmin11=12344321
OTPLoginAdmin12=psoadmin71
OTPPWDAdmin12=12344321
OTPLoginAdmin13=psoadmin72
OTPPWDAdmin13=12344321
OTPLoginAdmin14=psoadmin73
OTPPWDAdmin14=12344321
OTPLoginAdmin15=psoadmin74
OTPPWDAdmin15=12344321
OTPLoginAdmin16=psoadmin75
OTPPWDAdmin16=12344321
OTPLoginAdmin17=psoadmin76
OTPPWDAdmin17=12344321
OTPLoginAdmin18=psoadmin77
OTPPWDAdmin18=12344321
OTPLoginAdmin19=psoadmin78
OTPPWDAdmin19=12344321
OTPLoginAdmin20=psoadmin79
OTPPWDAdmin20=12344321

#########################################################################################
#
# Estatutos de Seguridad
#
paqueteRestringido=1026
tiempoEsperaCuentas=300

#########################################################################################
#
# Valores
#
usuarioAFIValores=AFIANTONIO
#########################################################################################
#
# Servidor de Datos TSYS
#

# [IP]

TCsgip = 172.20.1.240

# [PORT]

TCsdPort = 1001



TransCCY=Y

########################################################################################

#

# Llave Bancaria GDF

#

#llaveBancaria=12357113

#llaveBancaria=17033301

#llaveBancaria=4499741
#2010
#llaveBancaria=23373877
#2011
#llaveBancaria=31988531
#2012
#llaveBancaria=32999501
#2013
llaveBancaria=38001979
llaveBancoMD5=7BF1037F486AA5762578D01C5EF548E6

#########################################################################################

#
# Paquetes sin token
#

#número de paquetes, separados por coma ej: 14, 15
paquetesSinToken = 15



#########################################################################################

#
# Credito Educativo Credi100
#

portCredi100= 47000
amCredi100= AFILOT4215

#########################################################################################
#
# Inversion Perfecta
#
# Monto mínimo para crear la Operación
invPerfMin = 10000.00

#########################################################################################

#
# URL de WebService de Estado de Cuenta WistonData
#
#anterior
#urlWebServiceEdoCuenta = http://172.20.70.208:9081/afirmeStatementOfAccountWS/services/StatementOfAccountBridge
#nuevo
urlWebServiceEdoCuenta = http://172.30.4.32:9080/afirmeStatementOfAccountWS/services/StatementOfAccountBridge
#imagen que se pone en caso de que sea diferente de vacio
#EDO_CUENTA_IMG=C:\Icons\logo_afirme.gif.jpg
EDO_CUENTA_IMG=  

#########################################################################################

#########################################################################################
#
# Pagare
#
# Monto mínimo para crear la Operación
pagareMin = 10001.00
#
# Monto maximo para crear la Operación
pagareMax = 1000000.00
#
# Monto maximo para crear la Operación por patrimonial
pagareMaxPatri = 10000000.00

#########################################################################################

##########################################################################
#Propiedades configurables para acceder al cotizador de seguros de autos.
##########################################################################

#Configuracion para QA:
cotizadorautos.host.ipaddress=172.30.4.36
cotizadorautos.port=9081
asmloginservice.host.ipaddress=172.30.4.36
asmloginservice.port=9080

#Configuracion para desarrollo
#cotizadorautos.host.ipaddress=172.20.73.180
#cotizadorautos.port=9082
#asmloginservice.host.ipaddress=172.20.73.37
#asmloginservice.port=9080

cotizadorautos.url=http://{0}:{1}/cotizador-autos/cotizacion/CotizacionAction_iniciar.action?paso=1&userAccessId={2}&nombre={3}&appaterno={4}&apmaterno={5}&idsucursal={6}&idcliente={7}&url={8}
asmloginservice.url=http://{0}:{1}/ASMWeb/security/getUserAccessId.do?userName={2}&password={3}&applicationId={4}&remoteHost={5}

cotizadorautos.ecoding=UTF-8
cotizadorautos.username=USAGECOM
cotizadorautos.password =AfiCotAW
cotizadorautos.applicationId=8

cotizadorautos.seguridadHabilitada=true
##########################################################################


#Configuracion para leer imagenes de campañas
#urlForImages = https://www.afirmeeninternet.com/advimg/
urlForImages = http://172.30.4.61/advimg/

#puerto para socket summary
portSummary = 14

#########################################################################################
#
#Aviso de Viaje
#
# Correo de Prevención de Fraudes
correoFraude = jesica.guerra@afirme.com

#########################################################################################

#Portal Afirme
#PortalAfirme = https://www.afirme.com.mx/
#PortalAfirme = http://172.20.70.107:9080/DIBS_AFIRME/SimuladorPortal.jsp
PortalAfirme = http://172.20.70.201:9080/Portal/Portal.do

# Context Root EMPRESAS
WebAppCTREmpresas=/DCIBS_AFIRME

#Redirigir automaticamente al portal
IrPortal = N

#########################################################################################
# Pagare Gradual y Multiple
#
# Monto mínimo para crear la Operación
pagareGMMin = 10000.00
# Monto maximo para crear la Operación
pagareGMMax = 999999999.99 
# Monto maximo para crear la Operación por patrimonial
pagareGMMaxPatri = 999999999.99
#########################################################################################

#########################################################################################
# Maximo de Transacciones mostradas en Mis Transacciones Favoritas
#
maxTFavoritas=5