<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.afirme.afirmenet</groupId>
		<artifactId>AfirmeNetModulos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AfirmeNetServices</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AfirmeNetUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AfirmeNetBeans</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc_license_cisuz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc_license_cu</artifactId>
		</dependency>
		<dependency>
			<groupId>rsa.ace.pso</groupId>
			<artifactId>admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rsa.authagent</groupId>
			<artifactId>authapi</artifactId>
		</dependency>
		<dependency>
			<groupId>rsa.ace</groupId>
			<artifactId>admin</artifactId>
		</dependency>
		<dependency>
			<groupId>rsa.ace</groupId>
			<artifactId>ACECommProxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rsa</groupId>
			<artifactId>ssl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rsa</groupId>
			<artifactId>certj</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rsa</groupId>
			<artifactId>jsafe</artifactId>
		</dependency>
		<dependency>
			<groupId>rsa</groupId>
			<artifactId>RSASIGNATURE</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>